【全局样本】
PC1 = -0.301*Z(TMDB热度对数) -0.120*Z(TMDB预算对数) -0.282*Z(TMDB票房收入对数) -0.183*Z(TMDB利润对数) -0.126*Z(投资回报率) -0.174*Z(片长) -0.313*Z(TMDB评分人数对数) -0.136*Z(影片年龄) -0.077*Z(类型数量) -0.407*Z(影片总互动量对数) -0.407*Z(评分用户数对数) +0.349*Z(观看用户平均活跃度对数) +0.319*Z(高活跃用户占比) -0.243*Z(评分标准差)
PC2 = -0.357*Z(TMDB热度对数) -0.409*Z(TMDB预算对数) -0.361*Z(TMDB票房收入对数) -0.130*Z(TMDB利润对数) +0.108*Z(投资回报率) -0.106*Z(片长) -0.362*Z(TMDB评分人数对数) +0.435*Z(影片年龄) -0.114*Z(类型数量) +0.254*Z(影片总互动量对数) +0.254*Z(评分用户数对数) -0.177*Z(观看用户平均活跃度对数) -0.165*Z(高活跃用户占比) +0.119*Z(评分标准差)
PC3 = 0.139*Z(TMDB热度对数) -0.426*Z(TMDB预算对数) +0.151*Z(TMDB票房收入对数) +0.464*Z(TMDB利润对数) +0.595*Z(投资回报率) -0.141*Z(片长) +0.135*Z(TMDB评分人数对数) +0.088*Z(影片年龄) -0.297*Z(类型数量) -0.112*Z(影片总互动量对数) -0.112*Z(评分用户数对数) +0.100*Z(观看用户平均活跃度对数) +0.112*Z(高活跃用户占比) -0.160*Z(评分标准差)
PC4 = 0.357*Z(TMDB热度对数) -0.219*Z(TMDB预算对数) -0.350*Z(TMDB票房收入对数) -0.539*Z(TMDB利润对数) +0.288*Z(投资回报率) +0.299*Z(片长) +0.326*Z(TMDB评分人数对数) +0.090*Z(影片年龄) +0.245*Z(类型数量) +0.011*Z(影片总互动量对数) +0.011*Z(评分用户数对数) +0.095*Z(观看用户平均活跃度对数) +0.092*Z(高活跃用户占比) -0.214*Z(评分标准差)
PC5 = -0.140*Z(TMDB热度对数) +0.080*Z(TMDB预算对数) +0.098*Z(TMDB票房收入对数) +0.128*Z(TMDB利润对数) -0.114*Z(投资回报率) +0.780*Z(片长) -0.147*Z(TMDB评分人数对数) +0.198*Z(影片年龄) -0.328*Z(类型数量) -0.012*Z(影片总互动量对数) -0.012*Z(评分用户数对数) +0.011*Z(观看用户平均活跃度对数) -0.043*Z(高活跃用户占比) -0.394*Z(评分标准差)
PC6 = -0.183*Z(TMDB热度对数) +0.076*Z(TMDB预算对数) +0.215*Z(TMDB票房收入对数) +0.235*Z(TMDB利润对数) +0.146*Z(投资回报率) +0.042*Z(片长) -0.179*Z(TMDB评分人数对数) +0.348*Z(影片年龄) +0.773*Z(类型数量) +0.017*Z(影片总互动量对数) +0.017*Z(评分用户数对数) +0.127*Z(观看用户平均活跃度对数) +0.197*Z(高活跃用户占比) -0.170*Z(评分标准差)
PC7 = -0.007*Z(TMDB热度对数) -0.106*Z(TMDB预算对数) -0.073*Z(TMDB票房收入对数) +0.068*Z(TMDB利润对数) -0.068*Z(投资回报率) -0.209*Z(片长) -0.007*Z(TMDB评分人数对数) -0.229*Z(影片年龄) +0.188*Z(类型数量) -0.081*Z(影片总互动量对数) -0.081*Z(评分用户数对数) -0.481*Z(观看用户平均活跃度对数) -0.438*Z(高活跃用户占比) -0.637*Z(评分标准差)
PC8 = 0.205*Z(TMDB热度对数) -0.147*Z(TMDB预算对数) -0.126*Z(TMDB票房收入对数) +0.207*Z(TMDB利润对数) -0.523*Z(投资回报率) -0.219*Z(片长) +0.188*Z(TMDB评分人数对数) +0.149*Z(影片年龄) -0.091*Z(类型数量) +0.289*Z(影片总互动量对数) +0.289*Z(评分用户数对数) +0.066*Z(观看用户平均活跃度对数) +0.456*Z(高活跃用户占比) -0.334*Z(评分标准差)

【1990年及以前】
PC1 = -0.357*Z(TMDB热度对数) -0.018*Z(TMDB预算对数) -0.231*Z(TMDB票房收入对数) -0.157*Z(TMDB利润对数) -0.136*Z(投资回报率) -0.084*Z(片长) -0.377*Z(TMDB评分人数对数) +0.018*Z(影片年龄) -0.021*Z(类型数量) -0.407*Z(影片总互动量对数) -0.407*Z(评分用户数对数) +0.370*Z(观看用户平均活跃度对数) +0.336*Z(高活跃用户占比) -0.212*Z(评分标准差)
PC2 = -0.053*Z(TMDB热度对数) -0.659*Z(TMDB预算对数) -0.334*Z(TMDB票房收入对数) -0.001*Z(TMDB利润对数) +0.320*Z(投资回报率) -0.218*Z(片长) -0.069*Z(TMDB评分人数对数) +0.430*Z(影片年龄) -0.282*Z(类型数量) +0.040*Z(影片总互动量对数) +0.040*Z(评分用户数对数) -0.103*Z(观看用户平均活跃度对数) -0.125*Z(高活跃用户占比) +0.046*Z(评分标准差)
PC3 = 0.194*Z(TMDB热度对数) -0.097*Z(TMDB预算对数) +0.385*Z(TMDB票房收入对数) +0.421*Z(TMDB利润对数) +0.365*Z(投资回报率) +0.304*Z(片长) +0.166*Z(TMDB评分人数对数) +0.305*Z(影片年龄) +0.106*Z(类型数量) -0.224*Z(影片总互动量对数) -0.224*Z(评分用户数对数) +0.194*Z(观看用户平均活跃度对数) +0.079*Z(高活跃用户占比) -0.356*Z(评分标准差)
PC4 = -0.073*Z(TMDB热度对数) -0.053*Z(TMDB预算对数) +0.332*Z(TMDB票房收入对数) +0.360*Z(TMDB利润对数) +0.252*Z(投资回报率) -0.572*Z(片长) -0.020*Z(TMDB评分人数对数) -0.447*Z(影片年龄) -0.279*Z(类型数量) -0.071*Z(影片总互动量对数) -0.071*Z(评分用户数对数) +0.099*Z(观看用户平均活跃度对数) +0.118*Z(高活跃用户占比) +0.223*Z(评分标准差)
PC5 = -0.429*Z(TMDB热度对数) +0.050*Z(TMDB预算对数) +0.157*Z(TMDB票房收入对数) +0.536*Z(TMDB利润对数) -0.322*Z(投资回报率) +0.223*Z(片长) -0.418*Z(TMDB评分人数对数) +0.183*Z(影片年龄) -0.204*Z(类型数量) +0.103*Z(影片总互动量对数) +0.103*Z(评分用户数对数) -0.249*Z(观看用户平均活跃度对数) -0.121*Z(高活跃用户占比) +0.024*Z(评分标准差)
PC6 = -0.243*Z(TMDB热度对数) -0.077*Z(TMDB预算对数) +0.044*Z(TMDB票房收入对数) +0.086*Z(TMDB利润对数) +0.234*Z(投资回报率) -0.170*Z(片长) -0.209*Z(TMDB评分人数对数) +0.114*Z(影片年龄) +0.827*Z(类型数量) +0.103*Z(影片总互动量对数) +0.103*Z(评分用户数对数) -0.026*Z(观看用户平均活跃度对数) +0.113*Z(高活跃用户占比) +0.258*Z(评分标准差)
PC7 = 0.194*Z(TMDB热度对数) -0.078*Z(TMDB预算对数) -0.047*Z(TMDB票房收入对数) +0.151*Z(TMDB利润对数) -0.282*Z(投资回报率) +0.165*Z(片长) +0.154*Z(TMDB评分人数对数) +0.193*Z(影片年龄) -0.004*Z(类型数量) -0.244*Z(影片总互动量对数) -0.244*Z(评分用户数对数) +0.231*Z(观看用户平均活跃度对数) -0.032*Z(高活跃用户占比) +0.768*Z(评分标准差)

【1991-2009年】
PC1 = -0.308*Z(TMDB热度对数) -0.166*Z(TMDB预算对数) -0.284*Z(TMDB票房收入对数) -0.165*Z(TMDB利润对数) -0.138*Z(投资回报率) -0.163*Z(片长) -0.316*Z(TMDB评分人数对数) -0.182*Z(影片年龄) -0.083*Z(类型数量) -0.401*Z(影片总互动量对数) -0.401*Z(评分用户数对数) +0.344*Z(观看用户平均活跃度对数) +0.305*Z(高活跃用户占比) -0.227*Z(评分标准差)
PC2 = -0.367*Z(TMDB热度对数) -0.321*Z(TMDB预算对数) -0.368*Z(TMDB票房收入对数) -0.183*Z(TMDB利润对数) -0.033*Z(投资回报率) -0.115*Z(片长) -0.371*Z(TMDB评分人数对数) +0.442*Z(影片年龄) -0.102*Z(类型数量) +0.241*Z(影片总互动量对数) +0.241*Z(评分用户数对数) -0.216*Z(观看用户平均活跃度对数) -0.197*Z(高活跃用户占比) +0.186*Z(评分标准差)
PC3 = -0.006*Z(TMDB热度对数) +0.482*Z(TMDB预算对数) -0.097*Z(TMDB票房收入对数) -0.471*Z(TMDB利润对数) -0.605*Z(投资回报率) +0.187*Z(片长) -0.021*Z(TMDB评分人数对数) +0.073*Z(影片年龄) +0.354*Z(类型数量) +0.036*Z(影片总互动量对数) +0.036*Z(评分用户数对数) -0.016*Z(观看用户平均活跃度对数) -0.004*Z(高活跃用户占比) +0.036*Z(评分标准差)
PC4 = 0.355*Z(TMDB热度对数) -0.304*Z(TMDB预算对数) -0.430*Z(TMDB票房收入对数) -0.527*Z(TMDB利润对数) +0.181*Z(投资回报率) +0.293*Z(片长) +0.335*Z(TMDB评分人数对数) -0.199*Z(影片年龄) -0.187*Z(类型数量) +0.058*Z(影片总互动量对数) +0.058*Z(评分用户数对数) +0.026*Z(观看用户平均活跃度对数) -0.010*Z(高活跃用户占比) -0.074*Z(评分标准差)
PC5 = -0.175*Z(TMDB热度对数) +0.157*Z(TMDB预算对数) +0.132*Z(TMDB票房收入对数) +0.114*Z(TMDB利润对数) -0.117*Z(投资回报率) +0.658*Z(片长) -0.177*Z(TMDB评分人数对数) +0.075*Z(影片年龄) -0.575*Z(类型数量) -0.005*Z(影片总互动量对数) -0.005*Z(评分用户数对数) -0.028*Z(观看用户平均活跃度对数) -0.107*Z(高活跃用户占比) -0.297*Z(评分标准差)
PC6 = -0.081*Z(TMDB热度对数) -0.177*Z(TMDB预算对数) -0.029*Z(TMDB票房收入对数) +0.068*Z(TMDB利润对数) +0.282*Z(投资回报率) +0.322*Z(片长) -0.082*Z(TMDB评分人数对数) +0.193*Z(影片年龄) +0.645*Z(类型数量) -0.012*Z(影片总互动量对数) -0.012*Z(评分用户数对数) -0.050*Z(观看用户平均活跃度对数) -0.050*Z(高活跃用户占比) -0.555*Z(评分标准差)
PC7 = 0.041*Z(TMDB热度对数) -0.012*Z(TMDB预算对数) -0.069*Z(TMDB票房收入对数) +0.010*Z(TMDB利润对数) -0.219*Z(投资回报率) -0.341*Z(片长) +0.032*Z(TMDB评分人数对数) -0.303*Z(影片年龄) -0.082*Z(类型数量) -0.116*Z(影片总互动量对数) -0.116*Z(评分用户数对数) -0.473*Z(观看用户平均活跃度对数) -0.554*Z(高活跃用户占比) -0.415*Z(评分标准差)

【2010年及以后】
PC1 = 0.361*Z(TMDB热度对数) +0.268*Z(TMDB预算对数) +0.329*Z(TMDB票房收入对数) +0.192*Z(TMDB利润对数) +0.077*Z(投资回报率) +0.207*Z(片长) +0.394*Z(TMDB评分人数对数) -0.036*Z(影片年龄) +0.090*Z(类型数量) +0.384*Z(影片总互动量对数) +0.384*Z(评分用户数对数) -0.179*Z(观看用户平均活跃度对数) -0.221*Z(高活跃用户占比) +0.253*Z(评分标准差)
PC2 = -0.086*Z(TMDB热度对数) -0.477*Z(TMDB预算对数) -0.144*Z(TMDB票房收入对数) +0.150*Z(TMDB利润对数) +0.489*Z(投资回报率) -0.157*Z(片长) -0.041*Z(TMDB评分人数对数) +0.216*Z(影片年龄) -0.372*Z(类型数量) +0.099*Z(影片总互动量对数) +0.099*Z(评分用户数对数) -0.327*Z(观看用户平均活跃度对数) -0.376*Z(高活跃用户占比) +0.046*Z(评分标准差)
PC3 = -0.113*Z(TMDB热度对数) -0.015*Z(TMDB预算对数) -0.354*Z(TMDB票房收入对数) -0.503*Z(TMDB利润对数) -0.383*Z(投资回报率) +0.010*Z(片长) -0.016*Z(TMDB评分人数对数) +0.480*Z(影片年龄) +0.139*Z(类型数量) +0.253*Z(影片总互动量对数) +0.253*Z(评分用户数对数) -0.030*Z(观看用户平均活跃度对数) -0.196*Z(高活跃用户占比) +0.214*Z(评分标准差)
PC4 = -0.153*Z(TMDB热度对数) +0.106*Z(TMDB预算对数) +0.267*Z(TMDB票房收入对数) +0.317*Z(TMDB利润对数) +0.193*Z(投资回报率) -0.411*Z(片长) -0.075*Z(TMDB评分人数对数) +0.590*Z(影片年龄) +0.407*Z(类型数量) +0.058*Z(影片总互动量对数) +0.058*Z(评分用户数对数) +0.145*Z(观看用户平均活跃度对数) +0.189*Z(高活跃用户占比) -0.056*Z(评分标准差)
PC5 = 0.263*Z(TMDB热度对数) -0.252*Z(TMDB预算对数) -0.206*Z(TMDB票房收入对数) -0.199*Z(TMDB利润对数) +0.255*Z(投资回报率) -0.439*Z(片长) +0.192*Z(TMDB评分人数对数) -0.283*Z(影片年龄) +0.101*Z(类型数量) +0.109*Z(影片总互动量对数) +0.109*Z(评分用户数对数) +0.414*Z(观看用户平均活跃度对数) +0.236*Z(高活跃用户占比) +0.387*Z(评分标准差)
PC6 = 0.155*Z(TMDB热度对数) -0.106*Z(TMDB预算对数) -0.091*Z(TMDB票房收入对数) -0.263*Z(TMDB利润对数) +0.185*Z(投资回报率) -0.108*Z(片长) +0.092*Z(TMDB评分人数对数) -0.189*Z(影片年龄) +0.662*Z(类型数量) -0.102*Z(影片总互动量对数) -0.102*Z(评分用户数对数) -0.471*Z(观看用户平均活跃度对数) -0.140*Z(高活跃用户占比) -0.312*Z(评分标准差)
PC7 = 0.053*Z(TMDB热度对数) -0.158*Z(TMDB预算对数) -0.049*Z(TMDB票房收入对数) -0.198*Z(TMDB利润对数) +0.419*Z(投资回报率) +0.576*Z(片长) +0.110*Z(TMDB评分人数对数) +0.203*Z(影片年龄) +0.066*Z(类型数量) +0.111*Z(影片总互动量对数) +0.111*Z(评分用户数对数) +0.415*Z(观看用户平均活跃度对数) +0.121*Z(高活跃用户占比) -0.393*Z(评分标准差)
PC8 = -0.232*Z(TMDB热度对数) -0.106*Z(TMDB预算对数) -0.002*Z(TMDB票房收入对数) +0.226*Z(TMDB利润对数) +0.037*Z(投资回报率) +0.226*Z(片长) -0.245*Z(TMDB评分人数对数) -0.182*Z(影片年龄) +0.401*Z(类型数量) -0.092*Z(影片总互动量对数) -0.092*Z(评分用户数对数) +0.362*Z(观看用户平均活跃度对数) -0.566*Z(高活跃用户占比) +0.330*Z(评分标准差)

