【全局样本】
traffic_PC1 = -0.478*Z(TMDB热度对数) -0.489*Z(TMDB评分人数对数) -0.516*Z(影片总互动量对数) -0.516*Z(评分用户数对数)
traffic_PC2 = 0.525*Z(TMDB热度对数) +0.507*Z(TMDB评分人数对数) -0.484*Z(影片总互动量对数) -0.484*Z(评分用户数对数)
commercial_PC1 = -0.474*Z(TMDB预算对数) -0.714*Z(TMDB票房收入对数) -0.510*Z(TMDB利润对数) -0.073*Z(投资回报率)
commercial_PC2 = -0.582*Z(TMDB预算对数) +0.026*Z(TMDB票房收入对数) +0.402*Z(TMDB利润对数) +0.706*Z(投资回报率)
commercial_PC3 = 0.361*Z(TMDB预算对数) +0.152*Z(TMDB票房收入对数) -0.643*Z(TMDB利润对数) +0.658*Z(投资回报率)
content_PC1 = 0.683*Z(片长) +0.329*Z(类型数量) +0.652*Z(影片年龄)
content_PC2 = 0.129*Z(片长) -0.933*Z(类型数量) +0.336*Z(影片年龄)
content_PC3 = -0.719*Z(片长) +0.145*Z(类型数量) +0.679*Z(影片年龄)
audience_PC1 = 0.619*Z(观看用户平均活跃度对数) +0.633*Z(高活跃用户占比) -0.465*Z(评分标准差)
audience_PC2 = 0.378*Z(观看用户平均活跃度对数) +0.279*Z(高活跃用户占比) +0.883*Z(评分标准差)

【1990年及以前】
traffic_PC1 = -0.484*Z(TMDB热度对数) -0.499*Z(TMDB评分人数对数) -0.508*Z(影片总互动量对数) -0.508*Z(评分用户数对数)
traffic_PC2 = -0.534*Z(TMDB热度对数) -0.482*Z(TMDB评分人数对数) +0.491*Z(影片总互动量对数) +0.491*Z(评分用户数对数)
commercial_PC1 = 0.098*Z(TMDB预算对数) +0.691*Z(TMDB票房收入对数) +0.621*Z(TMDB利润对数) +0.356*Z(投资回报率)
commercial_PC2 = -0.771*Z(TMDB预算对数) -0.258*Z(TMDB票房收入对数) +0.079*Z(TMDB利润对数) +0.577*Z(投资回报率)
commercial_PC3 = -0.325*Z(TMDB预算对数) -0.231*Z(TMDB票房收入对数) +0.668*Z(TMDB利润对数) -0.629*Z(投资回报率)
content_PC1 = 0.713*Z(片长) +0.388*Z(类型数量) +0.584*Z(影片年龄)
content_PC2 = -0.014*Z(片长) -0.825*Z(类型数量) +0.565*Z(影片年龄)
content_PC3 = -0.701*Z(片长) +0.411*Z(类型数量) +0.583*Z(影片年龄)
audience_PC1 = 0.638*Z(观看用户平均活跃度对数) +0.627*Z(高活跃用户占比) -0.448*Z(评分标准差)
audience_PC2 = -0.278*Z(观看用户平均活跃度对数) -0.355*Z(高活跃用户占比) -0.893*Z(评分标准差)

【1991-2009年】
traffic_PC1 = -0.484*Z(TMDB热度对数) -0.492*Z(TMDB评分人数对数) -0.512*Z(影片总互动量对数) -0.512*Z(评分用户数对数)
traffic_PC2 = 0.521*Z(TMDB热度对数) +0.503*Z(TMDB评分人数对数) -0.488*Z(影片总互动量对数) -0.488*Z(评分用户数对数)
commercial_PC1 = -0.391*Z(TMDB预算对数) -0.698*Z(TMDB票房收入对数) -0.540*Z(TMDB利润对数) -0.263*Z(投资回报率)
commercial_PC2 = -0.674*Z(TMDB预算对数) -0.119*Z(TMDB票房收入对数) +0.324*Z(TMDB利润对数) +0.653*Z(投资回报率)
commercial_PC3 = 0.301*Z(TMDB预算对数) +0.104*Z(TMDB票房收入对数) -0.675*Z(TMDB利润对数) +0.665*Z(投资回报率)
content_PC1 = 0.567*Z(片长) +0.457*Z(类型数量) +0.686*Z(影片年龄)
content_PC2 = 0.602*Z(片长) -0.798*Z(类型数量) +0.034*Z(影片年龄)
content_PC3 = -0.562*Z(片长) -0.394*Z(类型数量) +0.727*Z(影片年龄)
audience_PC1 = 0.627*Z(观看用户平均活跃度对数) +0.628*Z(高活跃用户占比) -0.461*Z(评分标准差)
audience_PC2 = 0.329*Z(观看用户平均活跃度对数) +0.323*Z(高活跃用户占比) +0.887*Z(评分标准差)

【2010年及以后】
traffic_PC1 = 0.467*Z(TMDB热度对数) +0.510*Z(TMDB评分人数对数) +0.511*Z(影片总互动量对数) +0.511*Z(评分用户数对数)
traffic_PC2 = -0.642*Z(TMDB热度对数) -0.367*Z(TMDB评分人数对数) +0.476*Z(影片总互动量对数) +0.476*Z(评分用户数对数)
commercial_PC1 = 0.508*Z(TMDB预算对数) +0.676*Z(TMDB票房收入对数) +0.512*Z(TMDB利润对数) +0.153*Z(投资回报率)
commercial_PC2 = 0.542*Z(TMDB预算对数) +0.023*Z(TMDB票房收入对数) -0.338*Z(TMDB利润对数) -0.769*Z(投资回报率)
commercial_PC3 = -0.328*Z(TMDB预算对数) -0.185*Z(TMDB票房收入对数) +0.737*Z(TMDB利润对数) -0.561*Z(投资回报率)
content_PC1 = 0.710*Z(片长) +0.030*Z(类型数量) -0.704*Z(影片年龄)
content_PC2 = -0.169*Z(片长) -0.963*Z(类型数量) -0.211*Z(影片年龄)
content_PC3 = 0.684*Z(片长) -0.268*Z(类型数量) +0.679*Z(影片年龄)
audience_PC1 = 0.574*Z(观看用户平均活跃度对数) +0.658*Z(高活跃用户占比) -0.487*Z(评分标准差)
audience_PC2 = 0.589*Z(观看用户平均活跃度对数) +0.082*Z(高活跃用户占比) +0.804*Z(评分标准差)
audience_PC3 = 0.569*Z(观看用户平均活跃度对数) -0.748*Z(高活跃用户占比) -0.341*Z(评分标准差)

